# Neighborhood

API/: .gitignore  FunctionStartup.cs  NotificationModel.cs  OkObjectResultWithHeaders.cs  ProfileModel.cs  VisitsModel.cs  api.csproj  notificationsapi.cs  profileapi.cs  visitsapi.cs
API/Data/: IRepository.cs  NotificationsRepository.cs  Profile.cs  VisitsRepository.cs
Access/: FunctionStartup.cs  PemKeyUtils.cs  RazorViewToStringRenderer.cs  RemotePost.cs  access.csproj  host.json  main.css  neighbor.cs
Access/Data/: Entity.cs  NeighborhoodContext.cs  Notifications.cs  ProfileRepository.cs  Visits.cs  VisitsRepository.cs
Access/Script/: invoice.js  main.js
Access/Views/: AccessInfoTemplate.cshtml  AccessInfoTemplate.cshtml.cs  ErrorPaymentTemplate.cshtml  ErrorPaymentTemplateModel.cshtml.cs
Dashboard/: package-lock.json  package.json
Dashboard/public/: index.html  manifest.json
Dashboard/src/: App.css  App.tsx  CenterBox.tsx  InvoiceEnrollment.tsx  MyAppBar.jsx  MyLayout.jsx  MySidebar.jsx  MyUserMenu.jsx  https.ts  index.css  index.tsx  withValidations.tsx
Dashboard/src/Components/AdminProfiles/: NeighbornEdit.jsx  NeighbornList.jsx
Dashboard/src/Components/Commons/: Datagrid.jsx  InputFieldCustom.jsx  ListActions.jsx  PostPagination.jsx
Dashboard/src/Components/Notifications/: NotificationCreate.jsx  NotificationList.jsx  NotificationShow.jsx
Dashboard/src/Components/NotificationsAdmin/: NotificationList.jsx
Dashboard/src/Components/Profile/: Profile.jsx
Dashboard/src/Components/Visits/: VisitsCreate.jsx  VisitsList.jsx  VisitsShow.jsx
Dashboard/src/Components/VisitsAdmin/: VisitsList.jsx
Dashboard/src/Reducer/: closeSidebarSaga.js
